C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.AssemblyInfoInputs.cache
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.AssemblyInfo.cs
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.csproj.CoreCompileInputs.cache
C:\Users\avani.gajjar\Desktop\C#\Que3\bin\Debug\net8.0\Que3.exe
C:\Users\avani.gajjar\Desktop\C#\Que3\bin\Debug\net8.0\Que3.deps.json
C:\Users\avani.gajjar\Desktop\C#\Que3\bin\Debug\net8.0\Que3.runtimeconfig.json
C:\Users\avani.gajjar\Desktop\C#\Que3\bin\Debug\net8.0\Que3.dll
C:\Users\avani.gajjar\Desktop\C#\Que3\bin\Debug\net8.0\Que3.pdb
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.dll
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\refint\Que3.dll
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.pdb
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\Que3.genruntimeconfig.cache
C:\Users\avani.gajjar\Desktop\C#\Que3\obj\Debug\net8.0\ref\Que3.dll
